/* eslint-disable max-lines */
export const zh = {
  translations: {
    undo: '撤销',
    redo: '重做',
    clear: '清除',
    width: '宽',
    Width: '宽',
    height: '高',
    'default width': '默认宽度',
    'default height': '默认高度',
    rename: '重命名',
    'set as home': '设为主页面',
    delete: '删除',
    duplicate: '复制',
    'failed to get page data': '获取页面数据失败',
    'failed to copy to clipboard': '复制失败',
    copied: '已复制到剪切板',
    'failed to generate preview page': '生成预览失败',
    'failed to publish': '发布失败',
    'failed to query publish status': '发布失败',
    initialization: '初始化',
    click: '点击',
    'mouse in': '鼠标移入',
    'mouse out': '鼠标移出',
    'double click': '双击',
    'long press': '长按',
    appear: '出现',
    disappear: '消失',
    'before execute': '执行前',
    'after execute': '执行后',
    'after enter page': '进入页面后',
    'before leave page': '离开页面前',
    TriggerWhen: '当 <1>$t({{trigger}})</1> 时 {{action}}',
    'Trigger plugin': '触发插件',
    'Trigger component': '触发组件',
    'Trigger global': '触发全局',
    'Trigger page': '触发页面',
    'Component Configuration': '组件编辑',
    'Edit Children Components': '编辑子组件',
    'Plugin Configuration': '插件编辑',
    'Attributes Configuration': '属性配置',
    data: '数据',
    Data: '数据',
    style: '样式',
    Style: '样式',
    event: '事件',
    Event: '事件',
    Confirm: '确认',
    preview: '预览',
    publish: '发布',
    'Publish not allowed with {{type}}': '$t({{type}}) 不支持发布',
    'Debug Mode': 'Debug 模式 ',
    'template page': '模板页面 ',
    "Don't have permission to {{type}}": '没有$t({{type}})的权限',
    'Created by {{owner}}': '由 "{{owner}}" 创建',
    'show link': '查看链接',
    'Generate preview success': '生成预览成功',
    'Publish success': '发布成功',
    'Scan the QR code to preview the page': '手机扫码预览页面',
    'Open Link': '打开链接',
    'Copy Link': '复制链接',
    'copy link': '复制链接',
    'Execute Type': '执行类型',
    'Execute Action': '执行动作',
    'Execute action': '执行动作',
    'Target Action': '执行动作',
    Action: '动作',
    Component: '组件',
    Plugin: '插件',
    Hotarea: '热区',
    Container: '页面容器',
    Global: '全局',
    Page: '页面',
    'Added events': '已添加的事件',
    'Added plugins': '已添加的插件',
    'Added components': '已添加的组件',
    'Shared components': '跨页面共享的组件',
    Selected: '已选择',
    'Select this component': '选择该组件',
    'double click to select children component': '双击选择子组件',
    All: '全部',
    save: '保存',
    'save as template': '存为模板',
    'history manager': '历史管理',
    '{{type}} not allowed with debug-mode': 'Debug 模式下不支持 $t({{type}})',
    saving: '保存中',
    saved: '保存成功',
    'failed to save': '保存失败',
    'Business custom actions': '业务自定义动作',
    'Universal actions': '通用动作',
    'Add event': '添加事件',
    'Rebuilding materials': '构建物料库',
    'Reload materials': '重新加载物料',
    'Choose color': '选择颜色',
    'Target Plugin': '目标插件',
    'Target Comp': '目标组件',
    Add: '添加',
    edit: '编辑',
    'switch to {{type}} mode': '切换到$t({{type}})模式',
    'toggle fullscreen': '切换全屏',
    copy: '复制',
    align: '居中',
    'align horizontally': '水平居中',
    'align vertically': '垂直居中',
    'move to top': '移到最上',
    'move to bottom': '移到最下',
    'move to left': '移到最左',
    'move to right': '移到最右',
    'Not available': '不可用',
    'Edit children components': '编辑子组件',
    'Add children components': '添加子组件',
    'Edit hotareas': '编辑热区',
    'Default layer': '默认层级',
    'must keep at least one page': '至少保留一个页面',
    'Components library': '组件库',
    'Plugins library': '插件库',
    'Select target component': '选择目标组件',
    'Cancel select': '取消选择',
    'Select component': '选择组件',
    'This feature is still under development': '该功能开发中',
    'No plugin description': '无插件描述',
    'No component description': '无组件描述',
    'No action description': '无组件描述',
    'No container description': '无页面容器描述',
    'No materials library description': '无物料库描述',
    'No materials description': '无物料描述',
    Margins: '边距',
    Position: '定位',
    Transform: '变形',
    Font: '字体',
    Background: '背景',
    Border: '边框',
    Size: '尺寸',
    Layer: '层级',
    'share between pages': '在页面间共享',
    'move to': '移动到',
    'new page': '新建页面',
    'copy to': '复制到',
    'edit children components': '编辑子组件',
    Color: '颜色',
    Picture: '图片',
    'Position of picture': '图片位置',
    left: '左',
    center: '居中',
    right: '右',
    'Adaptation of picture': '图片自适应方式',
    'Original size': '原图尺寸',
    'Stretch width, adapt height': '宽度拉伸，高度自适应',
    'Stretch height, adapt width': '高度拉伸，宽度自适应',
    'Stretch width & height': '宽度高度均拉伸',
    'Tiling of picture': '图片平铺方式',
    'Not tile': '不平铺',
    'Tile horizontally': '水平平铺',
    'Tile vertically': '垂直平铺',
    'Tile horizontally & vertically': '水平垂直平铺',
    'Custom style of component': '组件自定义样式',
    'Wrapper style of component': '组件容器样式',
    'Common style of component': '组件通用样式',
    'Confirm delete?': '确认删除吗？',
    Cancel: '取消',
    Delete: '删除',
    'From materials library': '来自物料库',
    DevelopedBy: '由 <1> $t({{author}}) </1> 开发',
    Type: '类型',
    none: '无',
    solid: '实线',
    dashed: '虚线',
    Title: '标题',
    Description: '描述',
    Opacity: '透明',
    Rotate: '旋转',
    Scale: '缩放',
    'Border radius': '圆角',
    'Double click to edit children': '双击编辑子组件',
    'Double click to edit hotarea': '双击编辑热区',
    'refresh page': '刷新页面',
    'toggle orientation': '更改屏幕方向',
    'reset rotate': '重置缩放',
    'zoom in': '放大视图',
    'zoom out': '缩小视图',
    default: '默认',
    fixed: '固定',
    'Anchor point': '定位点',
    Align: '对齐',
    'Font Weight': '字体粗细',
    lighter: '细',
    normal: '正常',
    bolder: '粗',
    'Font size': '字体大小',
    'Line height': '行高',
    'Global Attributes': '全局属性',
    'Page Attributes': '页面属性',
    Trigger: '触发条件',
    ' custom triggers': '自定义触发',
    'Universal triggers': '通用触发',
    'Hotarea Manager': '热区管理',
    Home: '主页',
    Pages: '页面',
    Templates: '模板',
    Materials: '物料',
    Business: '业务',
    Logs: '日志',
    Users: '用户',
    Resources: '资源',
    Manage: '管理',
    Document: '文档',
    'Feedback & Help': '反馈 & 帮助',
    'YYYY-MM-DD': 'YYYY年MM月DD日',
    'MM-DD': 'MM月DD日',
    deleting: '删除中',
    'Failed to delete': '删除失败',
    'Failed to create': '删除失败',
    deleted: '删除成功',
    download: '下载',
    'Uploaded time': '上传时间',
    'uploaded successfully': '上传成功',
    'failed to upload': '上传失败',
    'Upload Resources': '上传资源',
    'Click or drag files here to upload': '点击或拖动文件到此处上传',
    'Support multiple files. Supported formats': '支持多文件上传，支持格式',
    Images: '图像',
    Videos: '视频',
    Audios: '音频',
    Others: '文件',
    'Others Files': '其他文件',
    'Like text etc.': '如文本等',
    '...': '等',
    'Failed to get resources list': '获取资源列表失败',
    'Failed to get pages list': '获取页面列表失败',
    'Failed to get materials list': '获取物料库列表失败',
    'Failed to get materials library detail': '获取物料库详情失败',
    'Failed to get users list': '获取用户列表失败',
    'Failed to get generator list': '获取生成器列表失败',
    'Failed to get bizs': '获取业务列表失败',
    'No resources uploaded yet': '暂未上传资源',
    'Resource Management': '静态资源管理',
    'No operation permission': '没有操作权限',
    'Page List': '页面列表',
    'Template List': '模板页面列表',
    image: '图片',
    video: '视频',
    audio: '音频',
    other: '其他文件',
    'Search {{type}}': '搜索$t({{type}})',
    'Search page': '搜索页面',
    'Search template': '搜索模板',
    'Search materials': '搜索物料',
    'Search users': '搜索用户',
    'Search business': '搜索业务',
    statistics: '统计数据',
    'Created time': '创建时间',
    'Modified time': '修改时间',
    'Updated time': '更新时间',
    'Layout mode': '布局模式',
    'Page mode': '页面模式',
    Creator: '创建人',
    Free: '自由布局',
    Stream: '流式布局',
    Single: '单页',
    Multi: '多页',
    'No material library for this page': '未绑定物料库',
    'view details': '查看详情',
    'Try with Playground': '在 Playground 中体验',
    'sync manifest': '同步 Manifest',
    'Sync manifest': '同步 Manifest',
    'switch version': '切换版本',
    'Materials library': '物料库',
    'Materials Library': '物料库',
    'Materials Library Detail': '物料库详情',
    Detail: '详情',
    Components: '组件',
    Plugins: '插件',
    Actions: '动作',
    Containers: '页面容器',
    Versions: '版本',
    'Create Page': '创建页面',
    'Create Template': '创建模板',
    'logging in': '登录中',
    'Not logged in': '未登录',
    Login: '立即登录',
    Developer: '开发者',
    Created: '创建成功',
    'Created page successfully with': '成功创建页面',
    'go edit': '去编辑',
    close: '关闭',
    Waiting: '请稍候',
    'Edit User': '编辑用户',
    'Register User': '注册用户',
    'register user': '注册用户',
    'register business': '注册用户',
    Name: '名字',
    Avatar: '头像',
    'Please enter a valid name': '请输入正确的名字',
    'Please enter a valid image URL': '请输入正确的图片 URL',
    'Please select at least one business': '请至少选择一个业务',
    'Select Business': '选择所属业务',
    Admin: '管理员',
    Administrator: '管理员',
    Operations: '操作',
    'User Management': '用户管理',
    'Current Version': '当前版本',
    'View Runtime': '视图框架',
    'Add to business': '添加到业务',
    'Business Management': '业务管理',
    'Edit Business': '编辑业务',
    'Register Business': '注册业务',
    'Please enter a valid business name': '请输入正确的业务名',
    'Please enter a valid business key': '请输入正确的业务 key',
    'Used as the URL suffix and cannot be modified': '将作为URL后缀，创建后无法更改',
    'Select Materials Library': '选择物料库',
    'Please select at least one materials library': '请至少选择一个物料库',
    'Please select one business': '请选择业务',
    'Please select one container': '请选择页面容器',
    'Please select one generator': '请选择生成器',
    'Please enter a valid url': '请输入正确的 url',
    'Please enter a valid title': '请输入正确的页面标题',
    'Log out': '登出',
    'All business': '全部业务',
    'Generate Target': '生成产物',
    'Page URL': '页面地址',
    'Page Title': '页面标题',
    'Page Description': '页面描述',
    Create: '创建',
    'Stream Layout': '流式布局',
    'Free Layout': '自由布局',
    'All components are arranged from top to bottom. And their size is adaptive': '所有组件从上到下排列，尺寸自适应',
    'All components are freely dragged to arrange. And the size is scaled according to the screen width':
      '组件自由拖拽排列，尺寸按照屏幕宽度等比缩放',
    'Please select one layout mode': '请选择【布局模式】后再完成页面创建',
    'Select Page Mode': '选择页面模式',
    'Select Layout Mode': '选择布局模式',
    Complete: '完成',
    'Complete create': '完成页面创建',
    'Single or Multi mode': '单页或多页模式',
    'Stream or Free layout': '流式或自由布局',
    'Some detail infos': '业务、标题等详细信息',
    'Complete Details': '完善页面详情',
    'Single Mode': '单页模式',
    'Multiple Mode': '单页模式',
    'Multiple pages are rendered as a single-page application. And all pages share the one browser context':
      '多页面以单页应用的方式渲染，所有页面共享同一个浏览器上下文',
    'Multiple pages are independent of each other. And each page has an independent browser context':
      '多页面间互相独立，每个页面有单独的浏览器上下文',
    'Please select one page mode': '请选择【布局模式】后再完成页面创建',
    'No Preview': '暂无预览图',
    'No page data': '暂无页面数据',
    'No materials data': '暂无物料库',
    'No bizs data': '暂无业务',
    'Select {{type}}': '选择$t({{type}})',
    Select: '选择',
    'Long term': '长期在线',
    'Edit info of page': '页面编辑信息',
    'Meta info of page': '页面基础信息',
    'Global info of container': '容器全局配置',
    'Error occurred': '出错啦',
    Retry: '重试',
    'no containers': '无页面容器',
    'Choose container': '选择页面容器',
    'Error occurred in materials lib': '物料库发生错误',
    "Error occurred in materials lib's form": '物料库表单发生错误',
    "Please contact the material's developer": '请联系物料库开发者',
    'Choose a child component to edit': '选择子组件以编辑',
    'generate access token': '生成 Access Token',
    'Generate Developer Access Token': '生成开发者 Access Token',
    "Once generated, this user's old Access Token will be discarded, continue?":
      '一旦生成，此用户的旧的 Access Token 将被丢弃，要继续吗？',
    Generate: '生成',
    Warning: '警告',
    Success: '成功',
    Copy: '复制',
    'Failed to generate access token': '生成 Access Token 失败',
    "Make sure to copy this access token now. You won't be able to see it again!":
      '请立即复制此 Access Token，一旦关闭对话，你将无法再次浏览此 Token',
    'System Logs': '系统日志',
    'Search logs': '搜索日志',
    'Failed to get logs': '获取日志列表失败',
    'Select log': '选择日志',
    'No logs': '暂无日志',
    'Layout Mode': '布局模式',
    'Confirm toggle layout-mode?': '确定要切换布局模式？',
    'Some existing layout information may be lost': '可能会丢失某些已有的布局信息',
  },
};
