export const zh = {
  translations: {
    undo: '撤销',
    redo: '重做',
    clear: '清除',
    width: '宽',
    Width: '宽',
    height: '高',
    'default width': '默认宽度',
    'default height': '默认高度',
    rename: '重命名',
    'set as home': '设为主页面',
    delete: '删除',
    duplicate: '复制',
    'failed to get page data': '获取页面数据失败',
    'failed to copy to clipboard': '复制失败',
    copied: '已复制到剪切板',
    'failed to generate preview page': '生成预览失败',
    'failed to publish': '发布失败',
    'failed to query publish status': '发布失败',
    initialization: '初始化',
    click: '点击',
    'mouse in': '鼠标移入',
    'mouse out': '鼠标移出',
    'double click': '双击',
    'long press': '长按',
    appear: '出现',
    disappear: '消失',
    'before execute': '执行前',
    'after execute': '执行后',
    when: '当',
    do: '时执行',
    'execute action': '执行动作',
    'trigger plugin event': '触发插件',
    'trigger component event': '触发组件',
    'Global Configuration': '全局属性配置',
    'Component Configuration': '组件编辑',
    'Plugin Configuration': '插件编辑',
    'Attributes Configuration': '属性配置',
    data: '数据',
    style: '样式',
    event: '事件',
    Confirm: '确认',
    preview: '预览',
    publish: '发布',
    'Publish not allowed with {{type}}': '$t({{type}}) 不支持发布',
    'Debug Mode': 'Debug 模式 ',
    'template page': '模板页面 ',
    "Don't have permission to {{type}}": '没有$({{type}})的权限',
    'Created by {{owner}}': '由 "{{owner}}" 创建',
    'show link': '查看链接',
    'Generate preview success': '生成预览成功',
    'Publish success': '发布成功',
    'Scan the QR code with phone to preview the page': '手机扫码预览页面',
    'Open Link': '打开链接',
    'Copy Link': '复制链接',
    'Execute Type': '执行类型',
    'Execute Action': '执行动作',
    Action: '动作',
    Component: '组件',
    Plugin: '插件',
    Hotarea: '热区',
    'Added events': '已添加的事件',
    'Added plugins': '已添加的插件',
    'Added components': '已添加的组件',
    'Shared components': '跨页面共享的组件',
    Selected: '已选择',
    'Select this component': '选择该组件',
    'double click to select children component': '双击选择子组件',
    All: '全部',
    save: '保存',
    'save as template': '存为模板',
    'history manager': '历史管理',
    '{{type}} not allowed with DebugMode': 'Debug 模式下不支持 $t({{type}})',
    saving: '保存中',
    saved: '保存成功',
    'failed to save': '保存失败',
    'Business custom actions': '业务自定义动作',
    'Universal actions': '通用动作',
    'Add event': '添加事件',
    'Rebuilding materials': '构建物料库',
    'Reload materials': '重新加载物料',
    'Choose color': '选择颜色',
    'Target plugin': '目标插件',
    'Target component': '目标组件',
    Add: '添加',
    edit: '编辑',
    'switch to {{type}} mode': '切换到$t({{type}})模式',
    'toggle fullscreen': '切换全屏',
    copy: '复制',
    align: '居中',
    'align horizontally': '水平居中',
    'align vertically': '垂直居中',
    'move to top': '移到最上',
    'move to bottom': '移到最下',
    'move to left': '移到最左',
    'move to right': '移到最右',
    'Not available': '不可用',
    'Edit children components': '编辑子组件',
    'Edit hotareas': '编辑热区',
    'Default layer': '默认层级',
    'must keep at least one page': '至少保留一个页面',
    Page: '页面',
    'Components library': '组件库',
    'Plugins library': '插件库',
    'Click component to select': '点击组件以选择',
    'Cancel select': '取消选择',
    'Select component': '选择组件',
    'This feature is still under development': '该功能开发中',
    'No plugin description': '无插件描述',
    'No component description': '无组件描述',
    Margins: '边距',
    Position: '定位',
    Transform: '变形',
    Font: '字体',
    Background: '背景',
    Border: '边框',
    Size: '尺寸',
    Layer: '层级',
    'share between pages': '在页面间共享',
    'move to': '移动到',
    'new page': '新建页面',
    'copy to': '复制到',
    'edit children components': '编辑子组件',
    Color: '颜色',
    Picture: '图片',
    'Position of picture': '图片位置',
    left: '左',
    center: '居中',
    right: '右',
    'Adaptation of picture': '图片自适应方式',
    'Original size': '原图尺寸',
    'Stretch width, adapt height': '宽度拉伸，高度自适应',
    'Stretch height, adapt width': '高度拉伸，宽度自适应',
    'Stretch width & height': '宽度高度均拉伸',
    'Tiling of picture': '图片平铺方式',
    'Not tile': '不平铺',
    'Tile horizontally': '水平平铺',
    'Tile vertically': '垂直平铺',
    'Tile horizontally & vertically': '水平垂直平铺',
    'Wrapper style of component': '组件容器样式',
    'Common style of component': '组件通用样式',
    'Confirm delete?': '确认删除吗？',
    Cancel: '取消',
    Delete: '删除',
    'From materials library': '来自物料库',
    DevelopedBy: '由 <1> $t({{author}}) </1> 开发',
    Type: '类型',
    none: '无',
    solid: '实线',
    dashed: '虚线',
    Title: '标题',
    Description: '描述',
    Duration: '起止时间',
    Opacity: '透明',
    Rotate: '旋转',
    Scale: '缩放',
    'Border radius': '圆角',
    'Double click to edit children': '双击编辑子组件',
    'Double click to edit hotarea': '双击编辑热区',
    'refresh page': '刷新页面',
    'toggle orientation': '更改屏幕方向',
    'reset rotate': '重置缩放',
    'zoom in': '放大视图',
    'zoom out': '缩小视图',
    default: '默认',
    fixed: '固定',
    'Anchor point': '定位点',
    Align: '对齐',
    'Font Weight': '字体粗细',
    lighter: '细',
    normal: '正常',
    bolder: '粗',
    'Font size': '字体大小',
    'Line height': '行高',
    'Global Attributes': '全局属性',
    Trigger: '触发条件',
    ' custom triggers': '自定义触发',
    'Universal triggers': '通用触发',
    'Hotarea Manager': '热区管理',
  },
};
