export const zh = {
  translations: {
    undo: '撤销',
    redo: '重做',
    clear: '清除',
    width: '宽',
    height: '高',
    'default width': '默认宽度',
    'default height': '默认高度',
    rename: '重命名',
    'set as home': '设为主页面',
    delete: '删除',
    duplicate: '复制',
    'failed to get page data': '获取页面数据失败',
    'failed to copy to clipboard': '复制失败',
    copied: '已复制到剪切板',
    'failed to generate preview page': '生成预览失败',
    'failed to publish': '发布失败',
    'failed to query publish status': '发布失败',
    initialization: '初始化',
    click: '点击',
    'mouse in': '鼠标移入',
    'mouse out': '鼠标移出',
    'double click': '双击',
    'long press': '长按',
    appear: '出现',
    disappear: '消失',
    'before execute': '执行前',
    'after execute': '执行后',
    when: '当',
    do: '时执行',
    'execute action': '执行动作',
    'trigger plugin event': '触发插件',
    'trigger component event': '触发组件',
    'Global Configuration': '全局属性配置',
    'Component Configuration': '组件编辑',
    'Plugin Configuration': '插件编辑',
    'Attributes Configuration': '属性配置',
    data: '数据',
    style: '样式',
    event: '事件',
    Confirm: '确认',
    preview: '预览',
    'publish not allowed with {{type}}': '$t({{type}}) 不支持发布',
    'Debug Mode': 'Debug 模式 ',
    'template page': '模板页面 ',
    "Don't have permission to publish": '没有发布的权限',
    'Create by {{owner}}': '由 "{{owner}}" 创建',
    'show link': '查看链接',
    'Generate preview success': '生成预览成功',
    'Publish success': '发布成功',
    'Scan the QR code with phone to preview the page': '手机扫码预览页面',
    'Open Link': '打开链接',
    'Copy Link': '复制链接',
    'Execution Type': '执行类型',
    Action: '动作',
    Component: '组件',
    Plugin: '插件',
  },
};
